{
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"clean": "rm -rf dist static/media/stylesheets/combo.css",
		"build": "yarn build:less && yarn build:11ty",
		"build:11ty": "eleventy",
		"build:less": "lessc htdocs/_less/combo.less static/media/stylesheets/combo.css",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"watch:11ty": "eleventy --serve",
		"develop": "yarn clean && yarn build:less && yarn watch:11ty"
	},
	"devDependencies": {
		"@11ty/eleventy": "^2.0.1",
		"@11ty/eleventy-plugin-rss": "^1.2.0",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"html-minifier": "^4.0.0",
		"less": "^4.1.3",
		"prettier": "^2.8.8"
	}
}
